header .logoBox{
    max-width: 160px;
}
.mobileBottomLinks{
    display: flex;
}
.desktopBottomLinks{
    display: none;
}
/* awards section */
.awardCard{
    flex-direction: column;
}

/* seo checklist */
.seoCheckList{flex-direction: column;}


/* sevicesTopContainer css */
.servicesTopContainer .topContetBox h1,
.servicesTopContainer .topContetBox h2
{
text-align: center;
}
.serviceTopCard .contentBox .subContentBox{
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
    text-align: center;
}

/* ====================================seoMonthlyPackagesSection */
.packageInfoBox{
    border-left: 2px solid white;
    padding-top: 0;
}
.packageInfoBox h1{
    margin-left: -10px;
}
.packageDetailBox{
    gap: 0;
}

