*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --brandColor: #fcb800;
  --secondColor: #fff500;
  --thirdColor: #7e0000;
  --whatsappLight: #25d366;
  --whatsappDark: #128c7e;
  --footerBg: #f2f2f2;
  --darkBlue:#172731;
  --veryLightGreen:#D3FFD9;

  --facebook: #4169e1;
  --twitter: #00bfff;
  --skype: #00bfff;
  --youtube: #ff0000;
  --linkedin: #0077b5;
  --pintrest: #e60023;
  --instagram: #e95950;

  --searchBoxRadius: 2rem;
}
ul{
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body {
  color: black;
  font-family:Calibri;
}

/* ====================================================================header css */

/* nav top css */
/* logoBox */
header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 9999;
}
header .topNav {
  width: 100%;
}

header .logoBox {
  max-width: 250px;
}
header .logoBox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* search Box */
header .searchBox {
  width: 100%;
}
header .searchBox input {
  border: 1px solid rgb(138, 138, 138);
  width: 100%;
  padding: 0.5rem 0.6rem;
  outline: none;
  border-radius: var(--searchBoxRadius) 0 0 var(--searchBoxRadius);
}
header .searchBox button {
  border-radius: 0 var(--searchBoxRadius) var(--searchBoxRadius) 0;
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  color: white;
  border: 1px solid rgb(138, 138, 138);
  background-color: var(--brandColor);
  border-left: none;
}
/* freeSEOToolsContainer */
.freeSEOToolsContainer{
    display: flex;
    font-size: 0.9rem;
    align-items: center;
}
.freeSEOToolsContainer span{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.1rem;
    padding-right: 4px;
}
.freeSEOToolsContainer a{
  background-color: var(--brandColor);
  padding: 0.4rem;
  border-radius: 2rem;
  font-weight: 600;
  border: 2px solid var(--brandColor);
  transition: 300ms;
  text-align: center;
  border: 2px solid white;
  box-shadow: 2px 2px 5px black;
}
.freeSEOToolsContainer a:hover{
 opacity: 0.8;

}
/* callBox */
header .callBox {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .callBox a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
header .callBox a i {
  font-size: 2rem;
}
header .callBox .callBoxDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
header .callBox a .callBoxPhoneNumber {
  font-size: 1.3rem;
font-weight: 600;
line-height: 0.6;
}

.mobileNoInPhoneView{
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--brandColor);
    border: 2px solid white;
    box-shadow: 2px 2px 5px black;
    border-radius: 0.5rem;
    padding: 0 0.2rem;
}
/* headerSocialLinks */
.headerSocialLinks a{
  height: 15px !important;
}
/* mobile Nav */
nav.mobileNav{
  display: none;
}

/* navbar / menubar css */
nav{
  background-color: var(--brandColor);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 0.5rem 1rem;
}
nav .navLinksContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  gap: 0.8rem;
  flex-wrap: wrap;
}
.navLink{
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem;
  border-radius: 0.2rem;
  transition: 200ms;
  font-size: 1.1rem;
}
.navLink:hover{
 opacity: 0.8;
 background-color: #e2a808;
}

/* normal Drop Down Menu */
.dropDownToggle{
  position: relative;
}
.dropDownToggle .dropMenuContainer{
position: absolute;
top: 110%;
left: 50%;
transform: translateX(-50%);
background-color: white;
padding: 1rem;
display: flex;
gap: 1rem;
width: 270px;
visibility: hidden;
opacity: 0;
transition: 300ms;
border-bottom: 2px solid var(--brandColor);
}
.dropDownToggle:hover .dropMenuContainer{
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.dropDownToggle .dropMenuContainer .dropMenu{
display: flex;
flex-direction: column;
}
.dropDownToggle .dropMenuContainer .dropMenu span{
text-transform: capitalize;
font-weight: 600;
font-size: 1.1rem;
}
.dropDownToggle .dropMenuContainer .dropMenu .dropDownLinks{
display: flex;
flex-direction: column;
}

.navLinksContainer li:hover a.navLink{
  background-color:#e2a808 ;
}

.dropMenu a:hover{
  color: var(--brandColor);

}
/* mega Drop Down */
.megaContainer{
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  max-height: 600px;
  background-color: white;
  border-bottom: 2px solid var(--brandColor);
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 300ms;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}
/* mega left Box */
.megaContainer .megaBoxLeft,
.megaContainer .megaBoxMiddle
{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.megaContainer .megaBoxLeft .megaContentBox h5,
.megaContainer .megaBoxMiddle .megaContentBox h5
{
  font-size: 1.5rem;
  font-weight: 600;
 }
 .megaContainer h5 a:hover{
  color: var(--brandColor);
 }
 /* mega right Box */
.megaContainer .megaBoxRight{
  flex: 3;
}
.megaContainer .megaBoxRight h5{
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.megaContainer .megaBoxRight .megaBoxRightWrapper{
 display: flex;
 justify-content: space-between;
 gap: 1rem;
}
/* mega links */
.megaLinksBox{
  text-transform: capitalize;
}
.megaLinksBox a:hover{
  color: var(--brandColor);
}
/* PPCAdsMegaContainer and PodCastMegaContainer */
.PPCAdsMegaContainer .megaBoxLeft,
.PodCastMegaContainer .megaBoxLeft,
.WebDesignMegaContainer .megaBoxLeft
{
  padding-left: 3rem;
}
/* WebDesignMegaContainer */
.WebDesignMegaContainer{
  max-width: 900px;
 left: 50%;
 transform: translateX(-50%);
}

.WebDesignMegaContainer .megaLinksBox span{
text-transform: capitalize;
font-weight: 600;
font-size: 1.2rem;
}
.WebDesignMegaContainer .megaBoxLeft{
flex: 1;
}
.WebDesignMegaContainer .megaBoxRight{
flex: 2;
}
.WebDesignMegaContainer .megaBoxRight .megaBoxRightWrapper{
  justify-content: center;
  gap: 2rem;
}



.navLinksContainer li:hover .megaContainer,
.navLinksContainer li:hover .dropMenu
{
  visibility: visible;
  opacity: 1;
  top: 100%;
}


/* =========================================================heroSection css */

/* heroSectionSlideContainer */
.heroSectionSlideContainer {
  padding: 0;
}
.heroSectionSlideContainer .heroSlide {
  position: relative;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem a;
}
.heroSectionSlideContainer .heroSlide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.heroSectionSlideContainer .heroSlide .heroContentBox {
  display: flex;
  flex-direction: column;
  color: var(--brandColor);
  background-color: rgba(0, 0, 0, 0.815);
  text-align: center;
  border: 5px solid var(--brandColor);
  box-shadow: 2px 2px 5px var(--brandColor);
  padding: 0.5rem;
}
.heroSectionSlideContainer .heroSlide .heroContentBox h2 {
  font-size: max(5vw, 2rem);
}
.heroSectionSlideContainer .heroSlide .heroContentBox .contentKey {
  font-size: max(7vw, 3rem);
  font-weight: 900;
}
.heroSectionSlideContainer .heroSlide .heroContentBox span {
  text-transform: capitalize;
}
/* hero splider css */
.splide__pagination__page {
  background-color: var(--secondColor);
}
.splide__pagination__page.is-active {
  background-color: var(--brandColor);
  border: 1px solid white;
}
.splide__arrow {
  background-color: var(--brandColor);
}
.splide__arrow svg {
  fill: white;
}

/* ============================================================breadCrumbContainer css */
.breadCrumbContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:black;
  color: black;
  gap: 0.6rem;
  padding: 1rem 1rem;
  font-weight: bold;
  text-transform: capitalize;
  min-height: 200px;
  position: relative;
  z-index: 1;
  background-image: url("../img/seo/seo\ \(1\).webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.breadCrumbContainer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #098488be;
  border-radius: 60% 40% 100% 0% / 59% 0% 100% 41%  ;
  z-index: -1;
}
.breadCrumbContainer .breadCrumb{
background-color: black;
width: fit-content;
color: white;
padding:0.4rem 1rem;
text-align: center;
}
.breadCrumbContainer .breadCrumbTitle *{
 text-align: center;
 font-size: max(4vw,2.5rem);
 font-weight: bold;
 text-transform: capitalize;
 color: white;
}
.breadCrumbContainer a:hover {
  color: var(--brandColor);
}



/* ==============================================================services section  */
.serviceCard {
  border: 2px solid var(--brandColor);
  min-height: 400px;
  border-radius: 1rem;
  overflow: hidden;
}
.serviceCard .iconBox {
  font-size: 50px;
  font-weight: 600;
  color: white;
  background-color: var(--brandColor);
}
.serviceCard .iconBox h3{
 color: black;
 font-weight: bold;
}
.serviceCard .serviceButtonBox a i{
 font-size: 1.5rem;
}
.serviceCard .serviceContentBox {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 65%;
}
.serviceCard .serviceContentBox p{
 font-size: 0.9rem;
}
.serviceCard .serviceButtonBox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.serviceCard .serviceButtonBox a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.serviceCard .serviceButtonBox a:nth-child(1){
 background-color: var(--whatsappDark);
 color: white;

}
.serviceCard .serviceButtonBox a:nth-child(2){
 background-color:red;
 color: white;
}

/* ===========================================================Contact Form Css */
/* contactleft */
.contectSection .row .contactLeft{
  background-color: var(--brandColor);
  padding-left: max(8vw,2rem);
}
.contactLeft .formBannerSection h1{
  text-transform: capitalize;
  font-size: max(3vw,2rem);
}
.contactLeft .formBannerSection h1 span{
  font-weight: bold;
}
.contactForm input, 
.contactForm textarea,
.contactForm select
{
  width:100%;
  padding:0.5rem 1rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 500;
  margin-bottom: 1rem;
}
.contactForm input:focus,
.contactForm textarea:focus,
.contactForm select:focus
{
  outline: 3px solid var(--darkBlue);
}
/* contactRight */
.contactRight{
  background-color: var(--darkBlue);
  color: white;
  text-transform: capitalize;
  padding-right: max(8vw,2rem);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.contactRight:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0f191fa2;
  z-index: -1;
}
.contactRight img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -2;
}
.contactRight h1{
  font-size:max(3vw,2.5rem);
  font-weight: 600;
}
.contactRight h3{
  font-size:max(2vw,1.2rem);
  font-weight: 600;
}
.contactRight .contactRightContent p{
font-size: 1.1rem;
line-height: 1;
}
.contactRight .contactRightContent span{
font-weight: 600;
font-size: 1.2rem;
line-height: 1;
}

.AboutInContactSection .contactContentBox {
  display: flex;
  align-items: center;
  padding: 0.6rem 0rem;
border-bottom: 1px solid white;
width: 100%;
gap: 1rem;
}
.AboutInContactSection .contactContentBox .iconBox i{
  font-size: max(2.5vw ,1.8rem);
}
.AboutInContactSection .contactContentBox .contentBox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: max(2.8vw,1.2rem);
}
.AboutInContactSection .contactContentBox .contentBox span:nth-child(1){
font-weight: 600;
}


/* ============================================================contentHolderSection (directly in home page) */
.contentHolderSection{
  position: relative;
  z-index: 1;
}
.contentHolderSection::before{
  content: "";
  position: absolute;
  height: 50%;
  max-height: 600px;
  width: 100%;
  background-color: #D3FFD9;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 0% 100% 100% 0% / 0% 100% 0% 100% ;
}
.contentHolderSection  .content
{
  border-bottom: 1px solid gray;
  padding: 1rem;
}
.content{
  padding: 1rem;
}
.contentHolderSection .content li,
.content li{
  list-style: disc;
  font-size: 1.2rem;
  margin-left: 1rem;
}
.content li::marker{
  color: black;
}
.contentHolderSection .content ul,
.content ul{
  width: max(80%,280px)

}
.contentHolderSection  .content h1,
.contentHolderSection  .content h2,
.contentHolderSection  .content h3,
.contentHolderSection  .content h4,
.contentHolderSection  .content h5,
.contentHolderSection  .content h6,
 .content h1,
 .content h2,
 .content h3,
 .content h4,
 .content h5,
 .content h6
{
text-align: center;
font-weight: bold;
}
.contentHolderSection .content p,
.content p
{
 font-size: 1.2rem;
 text-align: justify;
}
.contentHolderSection .content p a,
.content p a
{
font-weight: bold;
}
.contentHolderSection .content p a:hover,
.content p a:hover
{
  color: var(--brandColor);
}
/* ===========================================================awardSection */
.awardCard{
  display: flex;
  border: 2px solid var(--brandColor);
  border-radius: 0.6rem;
  padding: 1rem;
  box-shadow: 0px 0px 2px 2px var(--brandColor) inset;
  height: 100%;
}
.awardImgBox{
 max-width: 200px;
 min-width: 200px;
 display: flex;
 align-items: flex-start;
 flex-direction: column;
 margin: 0 auto;
}
.awardImgBox img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.awardContentBox {
  border-left: 1px solid var(--brandColor);
  padding-left: 1rem;
}
.awardContentBox p{
text-transform: capitalize;
text-align: justify;
}
.awardContentBox h4{
text-transform: capitalize;
font-weight: bold;
font-size:1.5rem;
};

/* =============================================================seoToolsAndResult.php */


.seoToolsSectionContainer{

}
.seoToolsSection,
.seoToolsSection2
{
  border-radius: 1rem;
  border: 1px solid var(--brandColor);
  overflow: hidden;
  max-height: 150px;
  min-height: 150px;
}

.seoToolsSectionContainer  .seoToolsSlide{
  max-height: 200px;
  height: 100%;
  margin-bottom: 1rem;
}
.seoToolsSectionContainer .seoToolsSlide img{
 object-fit: contain;
}
/* seoToolsSection2 */
.seoToolsSection2 .seoToolsSlide2{
min-height: 100px;
overflow: hidden;
display: flex;
gap: 1rem;
justify-content: space-around;
align-items: center;
border-radius: 0.8rem;
box-shadow: 0px 0px 3px 3px var(--brandColor) inset;
overflow: hidden;
padding: 0.8rem;
transition: 200ms;
cursor: pointer;
margin-bottom: 2rem;
}
.seoToolsSlide2:hover{
  opacity: 0.8;
}

.seoToolsSection2 .seoToolsSlide2 .iconBox{
font-size: 60px;
padding:0 1rem;

}

.seoToolsSection2 .seoToolsSlide2 .slideContentBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  line-height: 1;
  font-size: max(1.7vw,1.2rem);
  border-radius: 1rem;
  box-shadow: 0px 0px 3px 3px black;
  border: 2px solid white;
  padding: 0.8rem;
  width: 100%;
}
.seoToolsSection2 .seoToolsSlide2 .slideContentBox p:nth-child(2){
font-weight: bold;
margin-top: -10px;
}

/* seoResultSlide */
.seoToolsSectionContainer .commonTitle,
.seoResultContainer .commonTitle
{
  background-color: var(--brandColor);
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 2rem;
}
.seoResultSection .seoResultSlide{
  margin-bottom: 1rem;
}
.seoResultSection .seoResultSlide table,
.seoResultSection .seoResultSlide table td,
.seoResultSection .seoResultSlide table th
{
  border: 2px solid var(--brandColor);
  border-collapse: collapse;
  text-align: center;
}
.seoResultSection .seoResultSlide table tbody tr td:nth-child(1){
width: 40%;
}
.seoResultSection .seoResultSlide table  tr{
  font-weight: bold;
  text-transform: capitalize;
}
.seoResultSection .seoResultSlide table thead {
  background-color: var(--darkBlue);
  color: white;
}

/* ======================================================servicePerformCard && ohterServicesContainer */
.ohterServicesContainer,
.servicePerformCard{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border:2px solid var(--brandColor);
  padding: 0.7rem;
  border-radius: 0.6rem;
height: 97%;
}
.ohterServicesContainer{
  border: none;
}
.ohterServicesContainer .iconBox,
.servicePerformCard .iconBox{
font-size: 3rem;
background-color: var(--brandColor);
color: white;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 0.6rem;
padding-block: 0.5rem;
transition: 300ms;
}
.ohterServicesContainer .iconBox:hover{
  box-shadow: 0px 0px 3px 3px black ;
  cursor: pointer;
}
.ohterServicesContainer .iconBox i{
  transition: 200ms;
}
.ohterServicesContainer .iconBox:hover i{
  transform:rotateY(360deg);
  text-shadow: 2px 2px 3px red;
}
.ohterServicesContainer .iconBox h3{
transition: 200ms;
}
.ohterServicesContainer .iconBox:hover h3{
  text-shadow: 2px 2px 3px red;
}
.servicePerformCard .iconBox h3{
text-align: center;
font-weight: bold;
}
.servicePerformCard .contentBox{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}
.servicePerformCard .contentBox p{
text-align: justify;
text-transform: capitalize;
}

/* ============================================================seoChecklistCard */
.seoChecklistCard{
  border-radius: 0.6rem;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.seoChecklistCard h2{
  border-bottom: 2px solid rgb(0, 0, 0);
  margin-bottom: 1rem;
}
.seoChecklistCard .seoCheckList{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.seoChecklistCard .seoCheckList li{
background-color: black;
color: white;
text-transform: capitalize;
font-weight: bold;
padding: 0.5rem 0.3rem;
border-radius: 0.5rem;
text-align: center;
position: relative;
cursor: pointer;
border: 1px solid transparent;
}
.seoChecklistCard .seoCheckList li:hover{
  border: 1px solid white;
}
.seoChecklistCard .seoCheckList li::before{
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background:linear-gradient(-45deg,black 40%,transparent 60%);
  top: 70%;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: 6;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  opacity: 0;
}

.seoChecklistCard .seoCheckList li .checlistDetail{
position: absolute;
background-color: black;
width: 250px;
left: 50%;
transform: translateX(-50%);
top: 110%;
z-index: 5;
padding: 1rem;
visibility: hidden;
opacity: 0;
transition: 200ms;
border-radius: 1rem;
border: 1px solid white;
box-shadow: 2px 2px 5px black;
}
.seoChecklistCard .seoCheckList li:hover > .checlistDetail{
  visibility: visible;
  opacity: 1;
  top: 110%;
}
.seoChecklistCard .seoCheckList li:hover::before{
  opacity: 1;
}
/* =============================================================FAQ Section Css*/
.FAQContainer .accordion .accordion-item{
  background-color: var(--brandColor);
}
.FAQContainer .accordion .accordion-item .accordion-header .accordion-button
{
  font-weight: bold;
  font-size: 1.2rem;
  border: 2px solid var(--brandColor);
  background-color: white;
}

.FAQContainer .accordion .accordion-item .accordion-header .accordion-button:focus{
outline: none;
background-color: white;
z-index: 0;
box-shadow: 0px 0px 5px 3px var(--brandColor) inset;
}


.FAQContainer .accordion .accordion-item .accordion-header .accordion-button span:nth-child(1){
 color: rgb(0, 47, 255);
 margin-right: 1rem;
 font-size: 1.4rem;
}
.accordionImgBox{
  background-color: white;
}

/* ============================================================footer section css */
.footer {
  background-color: var(--footerBg);
  border-top: 2px solid var(--brandColor);
}
.footerContent .phoneNumber {
  color: blue;
  font-size: min(5vw, 1.5rem);
  font-weight: bold;
}
.footerContent p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.671);
}
.footerContent p strong {
  color: black;
}

.footerLinks li a:hover {
  color: var(--brandColor);
}
.footerLinks li {
  margin-bottom: 0.6rem;
  color: rgba(0, 0, 0, 0.671);
}
.footerImageBox {
  width: 100%;
}
.footerImageBox:nth-child(3) img {
  max-width: 200px;
}
.footerBottom {
  border-top: 2px solid rgb(224, 224, 224);
}
.footerBottomContent p a:hover {
  color: var(--brandColor);
}
.footerImageBox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footerBottomImageBox img {
  max-width: 200px;
  object-fit: contain;
}



    /* ===============================================mobileBottomLinks */
    .mobileBottomLinks{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: none;
      z-index: 999;
    }

    .mobileBottomLinks a{
      width: 100%;
      padding-block: 0.2rem;
      background-color: var(--whatsappLight);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    .mobileBottomLinks a:nth-child(2){
      background-color: var(--youtube);
    }
    .mobileBottomLinks a:nth-child(3){
      background-color: var(--twitter);
    }
    .mobileBottomLinks a:nth-child(4){
      background-color: var(--linkedin);
    }
    .mobileBottomLinks a:nth-child(5){
      background-color: var(--darkBlue);
    }

    /* ==========================================desktopBottomLinks */
    .desktopBottomLinks{
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    .desktopBottomLinks a{
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 2px solid white;
      transition: 200ms;
      width: 100%;
      display: flex;
      gap: 0.5rem;
      cursor: pointer;
      padding: 0.5rem 0;
    }
    .desktopBottomLinks a i{
      font-size: 1.5rem;
    }
    .desktopBottomLinks a:hover{
      box-shadow: 0px 0px 3px 3px black;
      transform:scaleY(1.1);
    }

    .desktopBottomLinks a:nth-child(1){
      background-color: red;
    }
    .desktopBottomLinks a:nth-child(2){
      background-color: var(--linkedin);
    }
    .desktopBottomLinks a:nth-child(3){
      background-color: var(--whatsappDark);
    }
    .desktopBottomLinks a:nth-child(4){
      background-color: var(--darkBlue);
    }

/* ============================================stickyContactFormContainer */
.stickyContactFormContainer{
  max-width: 300px;
  border: 2px solid var(--brandColor);
  border-radius: 0.5rem;
  position: fixed;
  right: 0;
  top: 30%;
  z-index: 99;
  background-color: white;
  transform: translateX(100%);
  transition: 300ms;
  box-shadow: 2px -2px 5px black;
}
.stickyContactFormContainer .formtoggleLable{
  background: black;
  width: fit-content;
  gap: 1rem;
  font-weight: bold;
  color: white;
  padding: 0.3rem;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  right: 100%;
  top: 50%;
  transform: rotate(-90deg);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  cursor: pointer;
  box-shadow: 2px -2px 5px black;
  border: 2px solid var(--brandColor);
  border-bottom: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.stickyContactFormContainer .formtoggleLable i{
  color: white;
  font-size: 2rem;
  transform: rotate(90deg);
}
.showForm{
  transform: translateX(-4%) !important;
}

.stickyContactFormContainer .formHead{
  background-color: var(--brandColor);
  color: black;
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 0.6rem 0;
  }
  .stickyContactFormContainer .formHead h3{
  font-weight: bold;
  }
  
.stickyContactFormContainer .stickyContactForm{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.6rem;
padding: 0.5rem;
}
.stickyContactFormContainer .stickyContactForm input,
.stickyContactFormContainer .stickyContactForm textarea
{
width: 100%;
padding: 0.2rem 1rem;
}


/* =================================================================thank you page css */
/* thankYourImageBox */
.thankyouContainer,
.formErroConainer
{
  background-color: var(--brandColor);
  color: white;
}
.thankYourImageBox,
.formErrorImageBox
{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  margin: 0 auto;
}
.thankYourImageBox img,
.formErrorImageBox img
{
  object-fit: contain;
}
/* ==============================================================formErroConainer */
.formErrorContentBox h2{
  font-size: max(6vw,3rem);
  font-weight: bold;
  text-transform: capitalize;
}



/* ===========================================================now Prodcut Page css has been started */
/* =========================================================================productPageContainer */
.productBanner{
  background-color: var(--brandColor);
  font-size: max(2vw,1.5rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: max(1vw,0.2rem);
  font-weight: bold;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  text-align: center;
}


.packagesContainer{
  border: 2px solid var(--brandColor);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px 2px var(--brandColor);
}

 .packagesTabs {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 0.5rem;
}
 .packagesTabs button{
border: none;
font-size: max(2vw,1.2rem);
background-color: var(--brandColor);
padding: 0.5rem;
padding-inline: 0.8rem;
font-weight: bold;
text-transform: capitalize;
border-top-right-radius: 1rem;
border-top-left-radius: 1rem;
transition: 200ms;
}
.packagesTabs button:hover{
  background-color: var(--darkBlue);
  color: white;
}
 .packagesTabs button.active{
  background-color: var(--darkBlue);
  color: white;
  border: 2px solid white;
  box-shadow: -2px -2px 3px black;
  border-bottom: 0;
  font-size: max(2.5vw,1.3rem);
  transform: translateY(3%);
}

.PackagesTabsDataContainer .PackagesTabsData{
 display: none;
  transition: 200ms;
  background-color: var(--darkBlue);
  color: white;
  padding: max(1vw,0.5rem);
  border: 2px solid white;
  box-shadow: 0px 0px 3px 3px black;
  flex-direction: column;
align-items: center;
}
.PackagesTabsDataContainer .PackagesTabsData.active{
 display: flex;
}
.PackagesTabsData h4{
  text-align: center;
  color: var(--brandColor);
  font-weight: bold;
  border-bottom: 2px solid var(--brandColor);
  width: fit-content;
}
/* ==================================================keywordAccordionContainer */
.keywordAccordionContainer{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.keywordAccordion{
  border: 2px solid white;
  border-radius: 1rem;
  overflow: hidden;
}
.keywordAccordionHead{
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: max(1.5vw,1.2rem);
  cursor: pointer;
  padding-inline:0.5rem;
  padding-block: 0.1rem;
  transition: 200ms;
  gap:max(1vw, 0.4rem);
}
.keywordAccordionHead:hover{
  background-color: #214a63;
}
.keywordAccordionHead i{
 background-color: var(--brandColor);
 width: 25px;
 height: 25px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 100%;
}
.accordionPrice{
  font-weight: bold;
  font-size: max(1.5vw,1rem);
  }
.keywordAccordionBody{
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: max(1vw,0.5rem);
  font-size: 1.2rem;
  max-height: 0px;
  overflow: hidden;
  padding: 0 1rem;
  transition: 200ms ease-in-out;
}
.showAccordionBody{
  max-height: 100rem;
  margin-top: 0.5rem;
  }

.keywordAccordionBody .contentBox{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.keywordAccordionBody .contentBox .accordionPrice,
.keywordAccordionBody .contentBox h4
{
  color: var(--brandColor);
  font-weight: bold;
  font-size: 1.5rem;
}
.keywordAccordionBody .imgBox{
  margin-bottom: max(1vw,0.5rem);
  flex: 1;
  min-width: 230px;
  max-height: 400px;
  cursor: pointer;
}
.keywordAccordionBody .imgBox img{
  object-fit: contain;
}


/* product Button Group css */
.productButtonGroup{
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  cursor: pointer;
}
.productButtonGroup a{
  border: 2px solid white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: 200ms;
  font-size: 1.5rem;
}
.productButtonGroup a:nth-child(1){
  background-color: red;
}
.productButtonGroup a:nth-child(2){
  background-color: var(--linkedin);
}
.productButtonGroup a:nth-child(3){
  background-color: var(--whatsappDark);
}
.productButtonGroup a:nth-child(4){
  background-color: var(--skype);
}
/* productImagePreviewBox */
.productImagePreviewBox{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.productImagePreviewBox::before{
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.774);
  top: 0;
  left: 0;
  z-index: -1;
  
}
.productImagePreviewBox i {
  font-size: 2rem;
  background-color: var(--brandColor);
  color: white;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.popoutImgHolder{
  max-width: 600px;
}
.popoutImgHolder img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}